src/IotBbq.App/IotBbq.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotBbq.App"
    xmlns:controls="using:IotBbq.App.Controls">

    <Style TargetType="controls:CountdownTimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CountdownTimer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CountdownLabel">Due:</TextBlock>
                            <TextBlock x:Name="CountdownTextBlock"></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:EventInfoControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EventInfoControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{TemplateBinding DateAndTime}" />
                            <TextBlock Grid.Row="1" Text="{TemplateBinding EventName}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:BbqItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BbqItemControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Time Elapsed</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Target</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Phase</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">Temp</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1">Item</TextBlock>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="1" Background="{TemplateBinding Background}"
                                Visibility="{Binding Item, Source=TemplatedParent, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">No Item</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="controls:SmokerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SmokerControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
