src/IotBbq.App/IotBbq.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotBbq.App"
    xmlns:controls="using:IotBbq.App.Controls">

    <Style TargetType="controls:CountdownTimer" xmlns:local2="using:IotBbq.App.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CountdownTimer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CountdownLabel">Due:</TextBlock>
                            <TextBlock x:Name="CountdownTextBlock"></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:EventInfoControl" xmlns:local2="using:IotBbq.App.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EventInfoControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{TemplateBinding DateAndTime}" />
                            <TextBlock Grid.Row="1" Text="{TemplateBinding EventName}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:BbqItemControl" xmlns:local2="using:IotBbq.App.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BbqItemControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:SmokerControl" xmlns:local2="using:IotBbq.App.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SmokerControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
