src/IotBbq.App/IotBbq.App/MainPage.xaml

<Page
    x:Class="IotBbq.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotBbq.App"
    xmlns:controls="using:IotBbq.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="480"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddItemCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0">+</TextBlock></Button>
            <Button Grid.Column="1" Command="{Binding SilenceCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">SILENCE!!</Button>
        </Grid>
        <controls:CountdownTimer Grid.Row="0" Grid.Column="2" DueTime="{Binding TurnInTime}" TimerEnabled="True" />
        <controls:EventInfoControl Grid.Row="0" Grid.Column="3" EventName="Some Event" />
        <GridView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="435"
                  ItemsSource="{Binding Items}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:BbqItemControl Item="{Binding}" Width="200" Height="200"  />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <controls:SmokerControl Grid.Row="1" Grid.Column="3"  />

        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Settings</Button>
    </Grid>
</Page>
