src/IotBbq.App/IotBbq.App/MainPage.xaml

<Page
    x:Class="IotBbq.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotBbq.App"
    xmlns:controls="using:IotBbq.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="480"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddItemCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0">+</TextBlock></Button>
            <Button Grid.Column="1" Command="{Binding SilenceCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">SILENCE!!</Button>
        </Grid>
        <controls:CountdownTimer Grid.Row="0" Grid.Column="2" DueTime="{Binding CurrentEvent.TurnInTime.LocalDateTime}" TimerEnabled="True" />
        <controls:EventInfoControl Grid.Row="0" Grid.Column="3" EventName="{Binding CurrentEvent.EventName}" />
        <GridView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  BorderBrush="Black" BorderThickness="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:BbqItemControl Item="{Binding}" Width="195" Height="195"  />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Border Grid.Row="1" Grid.Column="3" Margin="0,0,5,5" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <controls:SmokerControl SmokerSettings="{Binding SmokerSettings, Mode=TwoWay}" ThermometerIndex="6" />
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Margin="0,0,5,5" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"
                    Command="{Binding EditItemCommand}">Edit Item</Button>
        </Border>
    </Grid>
</Page>
